# BubsDuds_Ecommerce

./: .project  README.md  pom.xml
WebContent/: about.jsp  admin.jsp  index.jsp  login.jsp  register.jsp
WebContent/WEB-INF/: web.xml
WebContent/css/: Style.css  style.css
WebContent/js/: script.js
WebContent/jsp/: common_modals.jsp  header.jsp  index.jsp  login.jsp  message.jsp  navbar.jsp  register.jsp
src/: hibernate.cfg.xml
src/com/bidbuds/ecomm/dao/: CategoryDao.java  CustomerDao.java  ProductDao.java
src/com/bidbuds/ecomm/entity/: Category.java  Customer.java  Product.java
src/com/bidbuds/ecomm/util/: FactoryProvider.java  TestJdbc.java
src/com/bidbuds/ecomm/web/: LoginServlet.java  LogoutServlet.java  RegisterServlet.java
